{
  "name": "the-viralzator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build --config client/vite.config.ts && tsc -p server/tsconfig.json",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "better-sqlite3": "^12.6.2",
    "bullmq": "^5.69.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "openai": "^6.22.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.9",
    "lucide-react": "^0.574.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
